.imgWrap {
  border: 2px solid black;
  display: flex;
  flex-wrap: wrap;
  min-height: 294px;
  .productItem {
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid red;
  }
}

.emailContent {
  display: flex;
  flex-wrap: wrap;
  min-height: 294px;
  .productItem {
    margin-right: 20px;
    margin-bottom: 20px;
  }
}
