.container {
    overflow-y: scroll;
    padding: 20px;
}

.oneEmail {
    margin-bottom: 40px;
    position: relative;
}

.solved {
    position: absolute;
}

.label {
    display: inline-block;
    min-width: 100px;
}



.context {
    border: 1px solid black;
    width: 100%;
    min-height: 200px;

    p {
        padding: 0;
        margin: 0;
    }

}