.header {
    display: flex;
    width: 200px;
    justify-content: space-between;

    div {
        padding: 5px;
        background-color: darkslategrey;
        color: white;

    }
}

.body {
    display: flex;
    justify-content: space-between;
}

.search {
    display: flex;
}

.table {
    tr:first-child {
        td {
            font-size: 25px;
            font-weight: 700;
            text-align: center;
        }
    }

    tr:nth-child(2) {
        td {
            text-align: center;
        }
    }

}