.container {
    width: 190px;
    height: 330px;
    font-size: 14px;
    margin-bottom: 20px;
    margin-right: 20px;
    transition: transform 2s;

    p {
        padding: 0;
        margin: 0;
    }
}

.rank {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 8px;
    right: 3px;
    text-align: center;
    background-color: #108ee9;
    color: white;
    border-radius: 50%;
    line-height: 20px;
    font-size: 12px;
}

.line {
    position: absolute;
    bottom: 0;
    right: 0;
    display: inline-block;
    padding: 3px;
    background-color: #108ee9;
    color: white;
    border-radius: 3px;
}

.input {
    padding: 0 4px;
    width: 126px;
    height: 28px;
    margin: 7px 0;
    border-radius: 3px;
    border: none;
    box-shadow: 0 0 5px 2px;
}