.container {
    width: 190px;
    height: 248px;
    font-size: 14px;
    margin-bottom: 20px;
    transition: transform 2s;
    margin-right: 10px;

    p {
        padding: 0;
        margin: 0;
    }
}

.rank {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 8px;
    right: 3px;
    text-align: center;
    background-color: #108ee9;
    color: white;
    border-radius: 50%;
    line-height: 20px;
    font-size: 12px;
}