.container {
    width: 1200px;
    margin: 0 auto;
}

.display {
    display: flex;
    justify-content: space-between;
}

.smallPicture {
    // flex-wrap: wrap;
    // display: flex;
    // justify-content: space-between;

}