.container{
    width:1200px;
    margin:0 auto;
}
p{
    margin:0;
    padding:0
}
.display{
    display: flex;
    justify-content: space-between;
    div{
        width:550px;
        input{
            display: block;
            width:100%;
            height:20px;
            line-height: 20px;
        }
    }
    margin-bottom: 15px;
}
.remark{
    textarea{
        width:100%;
        height:42px;
        line-height: 20px;
    }
    margin-bottom: 15px;
}