.display {
    display: flex;
    justify-content: space-between;
}

.inside {
    width: 45%
}

:global {
    .ant-select-tree-node-selected .ant-select-tree-title {
        background-color: aqua;
        font-weight: 800;
        font-size: 18px;
    }
}