.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 1200px;
    margin: 0 auto;
    // border: 1px solid black;

    .title,
    .link {
        width: 580px;

        input {
            width: 90%;
        }
    }

    margin-bottom: 20px;
}